#%RAML 1.0
title: employees-sys-api
version: v1


/employeedetails:
  get:    
    responses:
      200:
        body:
          application/json:
            example: !include file.json


  /{employeeID}:
    description: Return employee information on basis of EmployeeID
    get:
      responses: 
        200:
          body: 
            application/json:
              example:  |
                {"employeeID":"1", "employeeName":"Tom Berry","designation":"BA"}

/postemployeedetails:
  post:
    body:
      application/json:
        example:
          value: {"employeeID":"1", "employeeName":"Tom Berry","designation":"BA"}
    responses:
      200:
        body:
          application/json:
            example:
              value: {"status": "posted employee data to snowflake"}
  
/postbulkemployeedetails:
  post:
    body:
      application/json:
        example:
          value: [{"employeeID":"1", "employeeName":"Tom Berry","designation":"BA"}, {"employeeID":"2", "employeeName":"Tom","designation":"BA"}]
    responses:
      200:
        body:
          application/json:
            example:
              value: {"status": "posted employee data to snowflake successfully"}
        



